body {
  background-color: black;

  .question {
    color: white;
    margin: 50px auto 0 auto;
    text-align: center;
  }

  ul {
    padding: 20px 0;
    text-align: center;

    li {
      display: inline;
      list-style: none;

      a.btn {
        width: 200px;
      }
    }
  }
}